<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Formulario con JS</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Formulario con JS</h1>
        <form onsubmit="validateForm(event)">
            <h3>Datos personales</h3>
            <div class="personalData">
                <div>
                    <label for="firstName">Nombre</label>
                    <input
                        type="text"
                        id="firstName"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div>
                    <label for="lastName">Apellidos</label>
                    <input
                        type="text"
                        id="lastName"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div>
                    <label for="age">Edad</label>
                    <input type="number" id="age" onblur="changeBGColor(id)" />
                </div>
                <div class="genre">
                    <label for="genre">Género</label>
                    <br />
                    <label for="male">Hombre</label>
                    <input type="radio" name="genre" id="male" />
                    <label for="female">Mujer</label>
                    <input type="radio" name="genre" id="female" />
                </div>
                <div>
                    <label for="birthdate">Fecha de nacimiento</label>
                    <input type="date" id="birthdate" />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" onblur="changeBGColor(id)" />
                </div>
                <div>
                    <label for="emailConfirm">Confirmar email</label>
                    <input
                        type="emailConfirm"
                        id="emailConfirm"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div class="studies">
                    <label for="studies">Estudios</label>
                    <br />
                    <label for="elementals">Elementals</label>
                    <input type="checkbox" name="studies" id="elementals" />
                    <label for="primaris">Primaris</label>
                    <input type="checkbox" name="studies" id="primaris" />
                    <label for="secundaris">Secundaris</label>
                    <input type="checkbox" name="studies" id="secundaris" />
                    <label for="universitaris">Universitaris</label>
                    <input type="checkbox" name="studies" id="universitaris" />
                </div>
            </div>
            <h3>Dirección física</h3>
            <div class="personalAddress">
                <div>
                    <label for="zipCode">Código postal</label>
                    <input
                        type="number"
                        id="zipCode"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div>
                    <label for="address">Dirección</label>
                    <input
                        type="text"
                        id="address"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div>
                    <label for="state">Población</label>
                    <input type="text" id="state" onblur="changeBGColor(id)" />
                </div>
                <div class="country">
                    <label for="country">Pais</label>
                    <br />
                    <label for="esp">Esp</label>
                    <input type="radio" name="country" id="esp" />
                    <label for="fr">Fr</label>
                    <input type="radio" name="country" id="fr" />
                    <label for="eng">Eng</label>
                    <input type="radio" name="country" id="eng" />
                    <label for="ch">Ch</label>
                    <input type="radio" name="country" id="ch" />
                </div>
            </div>
            <h3>Datos bancarios</h3>
            <div class="personalBankAccount">
                <div>
                    <label for="creditCard">Targeta</label>
                    <input
                        placeholder="XXXX XXXX XXXX XXXX"
                        type="text"
                        id="creditCard"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div class="creditCardType">
                    <label for="creditCardType">Tipo de targeta</label>
                    <br />
                    <label for="visa">visa</label>
                    <input type="radio" name="creditCardType" id="visa" />
                    <label for="mastercard">mastercard</label>
                    <input type="radio" name="creditCardType" id="mastercard" />
                </div>
            </div>
            <h3>Más información</h3>
            <div class="moreInfo">
                <textarea
                    name="moreInfo"
                    placeholder="Mínimo 10 carácteres..."
                    id="moreInfo"
                    cols="60"
                    rows="10"
                ></textarea>
            </div>
            <div class="submitButton">
                <input type="submit" value="Confirmar" />
            </div>
        </form>
    </body>
</html>
