<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <script>
            function validar() {
                if (buit() && creditcard()) {
                    alert('Datos correctos');
                } else {
                    alert('Datos incorrectos');
                }
            }

            function buit() {
                var cuenta = 0;
                var name = document.getElementById('name').value;

                if (name == '') {
                    alert('error');
                    document.getElementById('name').style.backgroundColor =
                        'red';
                } else {
                    cuenta++;
                }

                var surname1 = document.getElementById('surname1').value;

                if (surname1 == '') {
                    document.getElementById('surname1').style.backgroundColor =
                        'red';
                } else {
                    cuenta++;
                }

                var surname2 = document.getElementById('surname2').value;

                if (surname2 == '') {
                    document.getElementById('surname2').style.backgroundColor =
                        'red';
                } else {
                    cuenta++;
                }

                var male = document.getElementById('male').checked;
                var female = document.getElementById('female').checked;

                if (male || female) {
                    cuenta++;
                } else {
                    alert('Introduce un genero');
                }

                var email1 = document.getElementById('email1').value;
                var email2 = document.getElementById('email2').value;

                if (email1 == email2) {
                    cuenta++;
                } else {
                    alert('Los emails no coinciden');
                }

                var dir = document.getElementById('dir').value;
                var pob = document.getElementById('pob').value;

                if (dir == '') {
                    alert('Introduce una dirección');
                } else {
                    cuenta++;
                }

                if (pob == '') {
                    alert('introduce una poblacion');
                } else {
                    cuenta++;
                }

                var visa = document.getElementById('visa').checked;
                var master = document.getElementById('master').checked;

                if (visa || master) {
                    cuenta++;
                } else {
                    alert('tipo de tarjeta incorrecto');
                }

                if (cuenta == 8) {
                    return true;
                } else {
                    return false;
                }
            }

            function creditcard() {
                var tarjeta = document.getElementById('card').value;
                var bool = false;

                for (i = 4; i <= 20; i++) {
                    if (tarjeta.charAt(i) == ' ') {
                        bool = true;
                    }
                    i = i + 4;
                }

                return bool;
            }

            function asd(id) {
                document.getElementById(id).style.background = 'red';
            }
        </script>
    </head>

    <body>
        <form id="form" action="" onsubmit="validar()">
            <fieldset>
                <legend>Información Personal </legend>
                <label
                    >Nombre:
                    <input id="name" type="text" value="" onblur="asd(id)" />
                </label>

                <br />

                <label
                    >Apellido1:
                    <input
                        id="surname1"
                        type="text"
                        value=""
                        onblur="asd(id)"
                    />
                </label>

                <br />

                <label
                    >Apellido2:
                    <input
                        id="surname2"
                        type="text"
                        value=""
                        onblur="asd(id)"
                    />
                </label>

                <br />

                <label
                    >Edad:
                    <input id="edad" type="number" value="" onblur="asd(id)" />
                </label>

                <br />

                <input type="radio" id="male" name="gender" value="" />
                <label for="male">Male</label><br />
                <input type="radio" id="female" name="gender" value="" />
                <label for="female">Female</label><br />

                <label
                    >Tipus date:
                    <input type="date" value="22-11-2000" /> </label
                ><br />

                <label
                    >Email:
                    <input
                        id="email1"
                        type="email"
                        value="test@exemple.cat"
                        onblur="asd(id)"
                    /> </label
                ><br />

                <label
                    >Confirmar Email:
                    <input
                        id="email2"
                        type="email"
                        value="test@exemple.cat"
                        onblur="asd(id)"
                    /> </label
                ><br />

                <label
                    >Estudios:
                    <input type="checkbox" name="elementales" value="" />
                    <label for="elementales"> elementales</label><br />

                    <input type="checkbox" name="primarios" value="" />
                    <label for="primarios"> primarios</label><br />

                    <input type="checkbox" name="secundarios" value="" />
                    <label for="secundarios"> secundarios</label><br />

                    <input type="checkbox" name="uni" value="" />
                    <label for="uni"> universitarios</label><br /> </label
                ><br />
            </fieldset>

            <fieldset>
                <legend>Dirección</legend>

                <label
                    >Codigo Postal:
                    <input
                        id="cp"
                        type="number"
                        value=""
                        onblur="asd(id)"
                    /> </label
                ><br />

                <label
                    >Dirección:
                    <input
                        id="dir"
                        type="text"
                        value=""
                        onblur="asd(id)"
                    /> </label
                ><br />

                <label
                    >Población:
                    <input
                        id="pob"
                        type="text"
                        value=""
                        onblur="asd(id)"
                    /> </label
                ><br />

                <label
                    >Pais:
                    <select name="pais">
                        <option>España</option>
                        <option>Francia</option>
                        <option>China</option>
                        <option>EE.UU</option>
                    </select>
                </label>
            </fieldset>

            <fieldset>
                <legend>Datos Bancarios</legend>

                <input id="card" type="text" value="" onblur="asd(id)" />
                <br />
                <input type="radio" id="master" name="cards" value="" />
                <label for="visa">Mastercard</label><br />
                <input type="radio" id="visa" name="cards" value="" />
                <label for="visa">Visa</label><br />
            </fieldset>

            <fieldset>
                <legend>Otros datos</legend>

                <textarea name="mensaje"></textarea>
            </fieldset>

            <input type="submit" value="Enviar la información" />
        </form>
    </body>
</html>
