<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="form.js"></script>
</head>
<body>

    <form action="" onsubmit="elementos()">
        
        <label>Calle
            <input id="calle" type="text" value="">
        </label><br>

        <label>Numero:
            <input id="num" type="text" value="">
        </label><br>

        <label>Cp:
            <input id="cp" type="text" value="">
        </label><br>

        <label>Poblacion: 
            <input id="pob" type="text" value="">
        </label><br>

        <label>Pais:
            <input id="pais" type="text" value="">
        </label><br>

        <input type="submit" value="GO">
    
    
    </form>
    
</body>
</html>