<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">

    <title></title>
</head>

<body>

    <form>
        Dades Personals:
        <br/>
        <input class="nom" placeholder="Name" type="text" required />
        <br />
        <input class="cognom" placeholder="Cognoms" type="text" required />
        <br />
        Sexe:
        <br />
        <select required>
            <option>home</option>
            <option>dona</option>
        </select>
        <br />
        <input placeholder="data naixement" type="date" required />
        <br />
        <input class="email" placeholder="email" type="email" required />
        <br />
        <input class="confemail" placeholder="confirm email" type="email" required />
        <br />
        <input type="checkbox" id="estudis1" name="estudis1" value="elemntals">
        <label for="estudis1"> elemntals</label><br>
        <input type="checkbox" id="estudis2" name="estudis2" value="primaris">
        <label for="estudis2"> primaris</label><br>
        <input type="checkbox" id="estudis3" name="estudis3" value="secondaris">
        <label for="estudis3"> secondaris</label><br>
        <input type="checkbox" id="estudis4" name="estudis4" value="universitaris">
        <label for="estudis4"> Universitaris</label><br><br/>
        
        Adreca:<br/>
        <input class="CP" placeholder="Codi Postal" type="number" required />
        <br/>
        <input placeholder="Direccio" type="text" required />
        <br/>
        <input placeholder="Poblacio" type="text" required />
        <br/>
        Pais:
        <br/>
        <select>
            <option>esp</option>
            <option>fr</option>
            <option>eng</option>
            <option>ch</option>
        </select>
        <br>
        <br>
        Dades Bancaries:
        <br>
        <input class="targeta" placeholder="XXXX XXXX XXXX XXXX" type="text"/>
        <br>
        Tipus:
        <br>
        <select>
            <option>Visa</option>
            <option>Mastercard</option>
        </select>
        <br>
        <br>
        Altres dades:
        <br>
        <textarea placeholder="mes info"></textarea>
        <br/>
        <input onclick="comSubmit(event)" type="submit" value="envia"/>
    </form>

    <script src="a.js"></script>

</body>

</html>