<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Formulario con JS</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Formulario con JS</h1>
    <form onsubmit="validateForm(event)">
      <h3>Datos personales</h3>
      <div class="personalData">
        <div>
          <label for="firstName">Nombre</label>
          <input type="text" id="firstName" onblur="changeBGColor(id)" />
        </div>
        <div>
          <label for="lastName">Apellidos</label>
          <input type="text" id="lastName" onblur="changeBGColor(id)" />
        </div>
        <div>
          <label for="age">Edad</label>
          <input type="number" id="age" onblur="changeBGColor(id)" />
        </div>
        <div class="genre">
          <label for="male">Hombre</label>
          <input type="radio" name="genre" value="male" />
          <label for="female">Mujer</label>
          <input type="radio" name="genre" value="female" />
        </div>
        <div>
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            onblur="changeBGColor(id)"
          />
        </div>
        <div>
          <label for="emailConfirm">Confirmar email</label>
          <input
            type="emailConfirm"
            name="emailConfirm"
            id="emailConfirm"
            onblur="changeBGColor(id)"
          />
        </div>

        <div class="studies">
          <label for="studies">Estudios realizados</label>
          <br />
          <label for="elementals">Elementals</label>
          <input type="checkbox" name="studies" value="elementals" />
          <label for="primaris">Primaris</label>
          <input type="checkbox" name="studies" value="primaris" />
          <label for="secundaris">Secundaris</label>
          <input type="checkbox" name="studies" value="secundaris" />
          <label for="universitaris">Universitaris</label>
          <input type="checkbox" name="studies" value="universitaris" />
        </div>
      </div>
      <div class="personalAddress">
        <h3>Dirección</h3>

        <div>
          <label for="zipCode">Código postal</label>
          <input type="number" id="zipCode" onblur="changeBGColor(id)" />
        </div>
        <div>
          <label for="address">Dirección</label>
          <input type="text" id="address" onblur="changeBGColor(id)" />
        </div>
        <div>
          <label for="state">Población</label>
          <input type="text" id="state" onblur="changeBGColor(id)" />
        </div>
        <div class="country">
          <label for="country">País</label>
          <br />
          <label for="esp">esp</label>
          <input type="radio" name="country" value="esp" />
          <label for="fr">fr</label>
          <input type="radio" name="country" value="fr" />
          <label for="eng">eng</label>
          <input type="radio" name="country" value="eng" />
          <label for="ch">ch</label>
          <input type="radio" name="country" value="ch" />
        </div>
      </div>
      <div class="personalBankAccount">
        <h3>Datos bancarios</h3>
        <div>
          <label for="creditCard">Targeta bancária</label>
          <input type="text" id="creditCard" onblur="changeBGColor(id)" />
        </div>
        <div class="creditCardType">
          <label for="creditCardType">Tipo de targeta</label>
          <br />
          <label for="visa">visa</label>
          <input type="radio" name="creditCardType" value="visa" />
          <label for="mastercard">mastercard</label>
          <input type="radio" name="creditCardType" value="mastercard" />
        </div>
      </div>
      <div class="moreInfo">
        <h3>Más información</h3>

        <textarea name="moreInfo" id="moreInfo" cols="60" rows="10"></textarea>
      </div>
      <div class="buttonSubmit">
        <input type="submit" value="Confirmar" />
      </div>
    </form>
  </body>
</html>
