<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Formulario con JS</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Formulario con JS</h1>
        <form onsubmit="validateForm(event)">
            <h3>Dades personals</h3>
            <div class="personalInfo">
                <div>
                    <label for="firstName">Nombre</label>
                    <input
                        type="text"
                        onblur="changeBGColor(id)"
                        id="firstName"
                    />
                </div>
                <div>
                    <label for="lastName">Apellidos</label>
                    <input
                        type="text"
                        onblur="changeBGColor(id)"
                        id="lastName"
                    />
                </div>
                <div>
                    <label for="age">Edad</label>
                    <input type="number" onblur="changeBGColor(id)" id="age" />
                </div>
                <div class="genre">
                    <label for="male">Hombre</label>
                    <input type="radio" id="male" name="genre" />
                    <label for="female">Mujer</label>
                    <input type="radio" id="female" name="genre" />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" onblur="changeBGColor(id)" id="email" />
                </div>
                <div>
                    <label for="emailConfirm">Confirmar email</label>
                    <input
                        type="email"
                        onblur="changeBGColor(id)"
                        id="emailConfirm"
                    />
                </div>
                <div class="studies">
                    <label for="studies">Estudios realizados</label>
                    <br />
                    <label for="elementals">Elementals</label>
                    <input type="checkbox" value="elementals" id="elementals" />
                    <label for="primaris">Primaris</label>
                    <input type="checkbox" value="primaris" id="primaris" />
                    <label for="secundaris">Secundaris</label>
                    <input type="checkbox" value="secundaris" id="secundaris" />
                    <label for="universitaris ">Universitaris </label>
                    <input
                        type="checkbox"
                        value="universitaris "
                        id="universitaris "
                    />
                </div>
            </div>
            <h3>Adreça </h3>
            <div class="personalAddress">
                <div>
                    <label for="zipCode">Código postal</label>
                    <input
                        type="number"
                        onblur="changeBGColor(id)"
                        id="zipCode"
                    />
                </div>
                <div>
                    <label for="address">Dirección</label>
                    <input
                        type="text"
                        onblur="changeBGColor(id)"
                        id="address"
                    />
                </div>
                <div>
                    <label for="state">Población</label>
                    <input type="text" onblur="changeBGColor(id)" id="state" />
                </div>
                <div class="country">
                    <label for="country">País</label>
                    <br />
                    <label for="esp">esp</label>
                    <input type="radio" id="esp" name="country" />
                    <label for="fr">fr</label>
                    <input type="radio" id="fr" name="country" />
                    <label for="eng">eng</label>
                    <input type="radio" id="eng" name="country" />
                    <label for="ch">ch</label>
                    <input type="radio" id="ch" name="country" />
                </div>
            </div>
            <h3>Dades bancàries</h3>
            <div class="personalBankAccount">
                <div>
                    <label for="creditCard">Targeta de crédito</label>
                    <input
                        type="text"
                        onblur="changeBGColor(id)"
                        id="creditCard"
                        placeholder="XXXX XXXX XXXX XXXX"
                    />
                </div>
                <div class="creditCardType">
                    <label for="creditCardType">Tipo de targeta</label>
                    <br />
                    <label for="visa">visa</label>
                    <input type="radio" id="visa" name="creditCardType" />
                    <label for="mastercard">mastercard</label>
                    <input type="radio" id="mastercard" name="creditCardType" />
                </div>
            </div>
            <h3>Altres dades</h3>
            <div class="moreInfo">
                <label for="moreInfo">Més informació</label>
                <br />
                <textarea
                    name="moreInfo"
                    id="moreInfo"
                    cols="60"
                    rows="10"
                ></textarea>
            </div>
            <div class="submitButton">
                <input type="submit" value="Confirmar" />
            </div>
        </form>
    </body>
</html>
