<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Formulario incripción</title>
    <script src="script.js"></script>
  </head>
  <body>
    <form onsubmit="validationForm(event)">
      <div class="personalData">
        <h4>Datos personales</h4>
        <div>
          <label for="firstName">Nombre</label>
          <input id="firstName" type="text" onblur="changeBGColor(id)" />
        </div>
        <div>
          <label for="lastName">Apellidos</label>
          <input id="lastName" type="text" onblur="changeBGColor(id)" />
        </div>
        <div>
          <label for="age">Edad:</label>
          <input id="age" type="number" onblur="changeBGColor(id)" />
        </div>
        <div class="genre">
          <label for="Genre">Sexo</label>
          <br />
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Hombre</label><br />
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Mujer</label><br />
        </div>
        <div>
          <label for="birthdate">Fecha de nacimiento</label>
          <input id="birthdate" type="date" />
        </div>
        <div>
          <label for="email">Email</label>
          <input id="email" type="email" onblur="changeBGColor(id)" />
        </div>
        <div>
          <label for="emailConfirm">Confirmar email</label>
          <input id="emailConfirm" type="email" onblur="changeBGColor(id)" />
        </div>
        <div class="education">
          <label for="studies">Estudios realizados</label>
          <br />
          <input
            type="checkbox"
            id="elemental"
            name="elemental"
            value="elemental"
          />
          <label for="elemental"> Elementales</label><br />
          <input
            type="checkbox"
            id="primaries"
            name="primaries"
            value="primaries"
          />
          <label for="primaries"> Primarios </label><br />
          <input
            type="checkbox"
            id="secondaries"
            name="secondaries"
            value="secondaries"
          />
          <label for="secondaries"> Secundarios</label><br />
          <input type="checkbox" id="college" name="college" value="college" />
          <label for="college"> Universitarios</label>
        </div>
      </div>
      <div class="addressDirection">
        <h4>Dirección</h4>
        <div>
          <label for="zipCode">Código postal</label>
          <input type="number" />
        </div>
        <div>
          <label for="address">Dirección</label>
          <input id="address" type="text" onblur="changeBGColor(id)" />
        </div>
        <div>
          <label for="state">Población</label>
          <input id="state" type="text" onblur="changeBGColor(id)" />
        </div>
        <div>
          <label for="country">Pais</label>
          <br />
          <input type="radio" id="spain" name="country" value="es" />
          <label for="spain">Es</label><br />
          <input type="radio" id="france" name="country" value="fr" />
          <label for="france">Fr</label><br />
          <input type="radio" id="england" name="country" value="eng" />
          <label for="england">Eng</label><br />
          <input type="radio" id="switzerland" name="country" value="ch" />
          <label for="switzerland">Ch</label><br />
        </div>
      </div>
      <div class="bankAccount">
        <h4>Datos bancarios</h4>
        <div>
          <label for="creditCard">Tarjeta</label>
          <input
            id="creditCard"
            type="text"
            placeholder="XXXX XXXX XXXX XXXX"
            onblur="changeBGColor(id)"
          />
        </div>
        <div class="cardType">
          <label for="creditCardType">Tipo</label>
          <br />
          <input type="radio" id="visa" name="creditCardType" value="visa" />
          <label for="visa">Visa</label><br />
          <input
            type="radio"
            id="mastercard"
            name="creditCardType"
            value="mastercard"
          />
          <label for="mastercard">Mastercard</label><br />
        </div>
      </div>
      <div class="moreInfo">
        <h4>Más información</h4>
        <label for="moreInfo">Cuéntanos lo que quieras</label><br />
        <textarea
          name="moreInfo"
          id="moreInfo"
          cols="60"
          rows="10"
          onblur="changeBGColor(id)"
        ></textarea>
      </div>
      <div class="formSubmit">
        <input type="submit" value="Confirmar" />
      </div>
    </form>
  </body>
</html>
