<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
        <input placeholder="carrer"/>
        <br>
        <input placeholder="numero" type="number"/>
        <br>
        <input placeholder="CP" type="number"/>
        <br>
        <input placeholder="poblacio"/>
        <br>
        <input placeholder="Pais"/>
        <br>
        <button onclick="carregaMapa(event)">Envia</button>
    </form>


    <script src="objecte.js"></script>
</body>
</html>