<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Formulario con JS</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Formulario con JS</h1>
        <form onsubmit="validateForm(event)">
            <div class="personalData">
                <h3>Datos personales</h3>
                <div>
                    <label for="firstName">Nombre</label>
                    <input
                        type="text"
                        id="firstName"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div>
                    <label for="lastName">Apellidos</label>
                    <input
                        type="text"
                        id="lastName"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div>
                    <label for="age">Edad</label>
                    <input type="number" id="age" onblur="changeBGColor(id)" />
                </div>
                <div class="genre">
                    <label for="male">Hombre</label>
                    <input type="radio" name="gender" id="male" />
                    <label for="female">Mujer</label>
                    <input type="radio" name="gender" id="female" />
                </div>
                <div>
                    <label for="birthdate">Fecha de nacimiento</label>
                    <input id="birthdate" type="date" />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input
                        type="email"
                        id="email"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div>
                    <label for="emailConfirm">Confirmar email</label>
                    <input
                        type="email"
                        id="emailConfirm"
                        onblur="changeBGColor(id)"
                    />
                </div>
                <div class="education">
                  <label for="studies">Estudios realizados</label>
                  <br />
                  <br />
                  <label for="elemental">Elementales</label>
                  <input
                    type="checkbox"
                    id="elemental"
                    name="elemental"
                    value="elemental"
                  />
                  <label for="primaries">Primarios</label>
                  <input
                    type="checkbox"
                    id="primaries"
                    name="primaries"
                    value="primaries"
                  />

                  <label for="secondary">Secundarios</label>
                  <input
                    type="checkbox"
                    id="secondary"
                    name="secondary"
                    value="secondary"
                  />
                  <label for="college">Universitarios</label>
                  <input type="checkbox" id="college" name="college" value="college" />
                </div>
              </div>
            </div>
            <div class="personalAddress">
              <h3>Dónde vives</h3>
              <div>
                <label for="zipCode">Código postal</label>
                <input type="number" id="zipCode" onblur="changeBGColor(id)" >
              </div>
              <div>
                <label for="direction">Dirección</label>
                <input type="text" id="direction" onblur="changeBGColor(id)">
              </div>
              <div>
                <label for="state">Población</label>
                <input type="text" id="state" onblur="changeBGColor(id)">
              </div>
              <div class="country">
                <label for="country">País</label>
                <br />
                <label for="spain">Es</label>
                <input type="radio" id="spain" name="country" value="spain" />
                <label for="france">Fr</label>
                <input type="radio" id="france" name="country" value="france" />
                <label for="england">Eng</label>
                <input type="radio" id="england" name="country" value="england" />
                <label for="germany">Ch</label>
                <input type="radio" id="germany" name="country" value="germany" />
              </div>
            </div>
            <div class="personalAccount">
              <h3>Datos bancarios</h3>
              <div>
                <label for="creditCard">Targeta de crédito</label>
                <input type="text" id="creditCard" placeholder="XXXX XXXX XXXX XXXX" onblur="changeBGColor(id)">
              </div>
              <div class="cardType">
                <label for="cardType">Tipo</label>
                <br />
                <label for="visa">Visa</label>
                <input type="radio" id="visa" name="cardType" value="visa" />
                <label for="mastercard">Mastercard</label>
                <input
                  type="radio"
                  id="mastercard"
                  name="cardType"
                  value="mastercard"
                />
              </div>
            </div>
            <div class="moreInfo">
            <h3>Más información</h3>
            <div>
              <label for="moreInfo">Cuéntanos lo que quieras</label>
              <br>
              <textarea name="moreInfo" id="moreInfo" cols="60" rows="10" onblur="changeBGColor(id)"></textarea>
            </div>
            </div>
            <div class="formSubmit">
                <input type="submit" value="Confirmar" />
            </div>
        </form>
    </body>
</html>
