<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <title>Formulario incripción</title>
  </head>
  <body>
    <form action="#" method="POST" onsubmit="return validationPersonalData()">
      <div class="personalData">
        <h4>Datos personales</h4>
        <div>
          <label for="firstName">Nombre</label>
          <input id="firstName" type="text" />
        </div>
        <div>
          <label for="lastName">Apellidos</label>
          <input id="lastName" type="text" />
        </div>
        <div>
          <label for="age">Edad:</label>
          <input id="age" type="number" />
        </div>
        <div class="genre">
          <label for="Genre">Sexo</label>
          <br />
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Hombre</label><br />
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Mujer</label><br />
        </div>
        <div>
          <label for="birthdate">Fecha de nacimiento</label>
          <input type="date" />
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" />
        </div>
        <div>
          <label for="emailConfirm">Confirmar email</label>
          <input type="email" />
        </div>
        <div>
          <label for="studies">Estudios realizados</label>
          <br />
          <input
            type="checkbox"
            id="studies1"
            name="studies1"
            value="elemental"
          />
          <label for="studies1"> Elementales</label><br />
          <input
            type="checkbox"
            id="studies2"
            name="studies2"
            value="primaries"
          />
          <label for="studies2"> Primarios </label><br />
          <input
            type="checkbox"
            id="studies3"
            name="studies3"
            value="secondaries"
          />
          <label for="studies3"> Secundarios</label><br />
          <input
            type="checkbox"
            id="studies4"
            name="studies4"
            value="college"
          />
          <label for="studies4"> Universitarios</label>
        </div>
      </div>
      <div class="addressDirection">
        <h4>Dirección</h4>
        <div>
          <label for="zipCode">Código postal</label>
          <input type="number" />
        </div>
        <div>
          <label for="address">Dirección</label>
          <input type="text" />
        </div>
        <div>
          <label for="state">Población</label>
          <input type="text" />
        </div>
        <div>
          <label for="country">Pais</label>
          <br />
          <input type="radio" id="spain" name="country" value="es" />
          <label for="spain">Es</label><br />
          <input type="radio" id="france" name="country" value="fr" />
          <label for="france">Fr</label><br />
          <input type="radio" id="england" name="country" value="eng" />
          <label for="england">Eng</label><br />
          <input type="radio" id="switzerland" name="country" value="ch" />
          <label for="switzerland">Ch</label><br />
        </div>
      </div>
      <div class="bankAccount">
        <h4>Datos bancarios</h4>
        <div>
          <label for="creditCard">Tarjeta</label>
          <input type="text" />
        </div>
        <div>
          <label for="creditCardType">Tipo</label>
          <br />
          <input type="radio" id="visa" name="creditCardType" value="visa" />
          <label for="visa">Visa</label><br />
          <input
            type="radio"
            id="mastercard"
            name="creditCardType"
            value="mastercard"
          />
          <label for="mastercard">Mastercard</label><br />
        </div>
      </div>
      <div class="moreInfo">
        <h4>Más información</h4>
        <label for="moreInfo">Cuéntanos lo que quieras</label><br />
        <textarea name="moreInfo" id="moreInfo" cols="60" rows="10"></textarea>
      </div>
      <div class="formSubmit">
        <label for="sendData">Confirmar </label>
        <input type="submit" />
      </div>
    </form>
  </body>
</html>
